import java.util.*;

public class Solution {
   boolean prime(int n)
   {
       int t=0;
    for(int i=2;i<=n;i++)
        if(n%i==0)
            t=t+1;
      return t==1; 
   }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int a[]=new int[12];
        int b[]=new int[12];
        int w=0;
        Solution ob=new Solution();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            for(int i=2;i<=n;i++)
            {
                if(ob.prime(i))
                {a[w]=i;w=w+1;}
            }
            for(int i=0;i<w;i++)
            {
                for(int j=2;j<=n;j++)
                {
                   double p= Math.log(j)/Math.log(a[i]);
                    int q=(int)p;
                    if(p-q==0)
                        b[i]=q;
                }
            }int lcm=1;
            for(int i=0;i<w;i++)
            {
                lcm=lcm*(int)Math.pow(a[i],b[i]);
            }
            System.out.println(lcm);
            lcm=1;
            w=0;
            
        }
    }
}
