import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
           for(int i=0;i<t;i++){
               int n = sc.nextInt();
               long sts= 0;
               long ses=0;
                   for(int j=1;j<=n;j++){
                       sts= sts+j ;
                       ses= ses+ (j*j);
                   }
                 long  nsts= sts*sts;
                 long  sum = Math.abs(nsts-ses);
                 System.out.println(sum);
                 
            }
    }
}
