import java.util.*;

public class Solution {
    public long largestPrime(long n){
  long ans = 0;
  while(n % 2 == 0){
    n/=2;
    ans = Math.max(ans, 2);
  }
  for(long i = 3; i*i <= n; i++){
     while(n%i == 0){
        n /= i;
        ans = Math.max(ans, i);
     }
  }
  if(n > 1) ans = Math.max(n, ans); 
  return ans;
}
      public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            int t = in.nextInt();
            Solution ob=new Solution();
            
            for(int a0 = 0; a0 < t; a0++)
            {
                long n = in.nextLong();
               System.out.println(ob.largestPrime(n));
            }
        }
    }
