import java.util.*;
import java.math.*;
public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long t = in.nextLong();
        String s="",q="";
        long w=0,a=0;
        long p=0;
        for(int a0 = 0; a0 < t; a0++)
        {
            int n = in.nextInt();
            n=n-1;
            p=n/3;
            p=p*(p+1);
            w=w+3*p/2;
            p=n/5;
            p=p*(p+1);
            w=w+5*p/2;
            p=n/15;
            p=p*(p+1);
            w=w-15*p/2;
            System.out.println(w);
            w=0;
    }
}
}
